# student_system

./: .gitignore  API_CHANGES.md  HELP.md  e -i HEAD~N  et --soft HEAD~6  log_tables.sql  pom.xml  student_knowledge_system2.sql  student_system.sql  考试列表接口API文档.md
src/main/java/com/csu/sms/: Main.java  StudentSystemApplication.java  SystemApplication.java
src/main/java/com/csu/sms/annotation/: LogOperation.java  RequireAdmin.java  RequireTeacher.java
src/main/java/com/csu/sms/aspect/: LogAspect.java  PerformanceAspect.java  PermissionAspect.java
src/main/java/com/csu/sms/common/: ApiControllerResponse.java  ApiResponse.java  FileStorageUtil.java  GlobalExceptionHandler.java  PageResult.java  ServiceException.java
src/main/java/com/csu/sms/config/: AIConfig.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  HttpConfig.java  RedisConfig.java  SecurityConfig.java  SparkConfig.java  WebConfig.java  WebJacksonConfig.java
src/main/java/com/csu/sms/controller/: AIController.java  AuditReportController.java  ChatController.java  CodeExecutionController.java  CourseController.java  ExamBookingController.java  ExamController.java  ExamMonitorController.java  ExperimentController.java  FaceAuthController.java  ForumPostController.java  GlobalExceptionHandler.java  GradeAnalysisController.java  HomeworkController.java  KnowledgeController.java  LogController.java  NoteController.java  NotificationController.java  QuestionController.java  StudyRecordController.java  TeacherAnalyticsController.java  TeacherExperimentController.java  UserController.java  VideoController.java
src/main/java/com/csu/sms/domain/: KnowledgeBase.java
src/main/java/com/csu/sms/dto/: AILearningSuggestionDTO.java  ApiResponse.java  BookingApprovalDTO.java  CoursePerformanceDTO.java  ExamListDTO.java  ExamRecordDTO.java  ExperimentBookingDTO.java  ExperimentDTO.java  ExperimentRecordDTO.java  ExperimentReportDTO.java  ExperimentTemplateDTO.java  FaceLoginRequest.java  FaceRegisterRequest.java  ForumCommentDTO.java  ForumPostDTO.java  GradeAnalysisDTO.java  NoteDTO.java  StudyRecordDTO.java  TeacherExperimentDTO.java  TeacherExperimentQueryDTO.java  TimeSlotDTO.java  UserDTO.java
src/main/java/com/csu/sms/dto/analytics/: ExamAnalysisRequestDTO.java  ExamAnalysisResponseDTO.java
src/main/java/com/csu/sms/dto/booking/: BookingDetailsDTO.java  BookingRequestDTO.java  CancelBookingDTO.java  CheckInDTO.java  TimeSlotCreateDTO.java
src/main/java/com/csu/sms/dto/chat/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/csu/sms/dto/exam/: AIGradingRequest.java  AIGradingResponse.java  AnswerDTO.java  CreateExamRequest.java  QuestionAnalysisDTO.java  QuestionCreateDTO.java  QuestionOptionDTO.java  QuestionOptionResponseDTO.java  QuestionResponseDTO.java  ViolationRequest.java
src/main/java/com/csu/sms/handler/: ReportStatusTypeHandler.java
src/main/java/com/csu/sms/model/: AIBookRecommendation.java  ExamMonitor.java  ExamMonitorSummary.java  KnowledgeBase.java  MonitorAnalysisResult.java  OperationLog.java  SystemLog.java  User.java
src/main/java/com/csu/sms/persistence/: AIBookRecommendationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CodeHistoryMapper.java  CommentLikeDao.java  CourseDao.java  CourseVideoDao.java  ExamBookingMapper.java  ExamMapper.java  ExamMonitorMapper.java  ExamMonitorSummaryMapper.java  ExperimentBookingMapper.java  ExperimentMapper.java  ExperimentRecordMapper.java  ExperimentReportMapper.java  ExperimentTemplateMapper.java  ForumCommentDao.java  ForumPostDao.java  GradeAnalysisMapper.java  HomeworkMapper.java  KnowledgeBaseMapper.java  KnowledgeFavoriteMapper.java  NoteMapper.java  NotificationDao.java  OperationLogMapper.java  PostLikeDao.java  PostReportDao.java  QuestionMapper.java  StepRecordMapper.java  StudyRecordDao.java  SystemLogMapper.java  TeacherAnalyticsMapper.java  TeacherExperimentMapper.java  TimeSlotMapper.java  UserDao.java
src/main/java/com/csu/sms/scheduler/: ExamBookingScheduledTasks.java  LogCleanupTask.java
src/main/java/com/csu/sms/service/: AIBookRecommendationService.java  AIGradingService.java  AIService.java  ChatAIService.java  ChatService.java  CodeExecutionService.java  CourseService.java  ExamBookingService.java  ExamMonitorService.java  ExamService.java  ExperimentService.java  FaceAuthService.java  FileStorageService.java  ForumPostService.java  GradeAnalysisService.java  HomeworkService.java  KnowledgeBaseService.java  KnowledgeFavoriteService.java  LogService.java  NoteService.java  NotificationService.java  QuestionService.java  SparkAIService.java  StudyRecordService.java  TeacherAnalyticsService.java  TeacherExperimentService.java  UserService.java  VerificationCodeService.java  VideoService.java
src/main/java/com/csu/sms/util/: BaiduFaceApiUtil.java  JwtUtil.java  MailUtil.java  PageResult.java  RandomUtil.java  Result.java  UserContext.java  VideoUtils.java
src/main/java/com/csu/sms/vo/: AIBookRecommendationVO.java  CommentVO.java  CourseVO.java  KnowledgeFavoriteVO.java  OperationLogExportVO.java  OperationLogReportVO.java  PostVO.java  ReportVO.java  StudyRecordVO.java  UserVO.java  VideoVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: AIBookRecommendationMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CodeHistoryMapper.xml  CommentLikeMapper.xml  CourseMapper.xml  CourseVideoMapper.xml  ExamBookingMapper.xml  ExamMapper.xml  ExamMonitorMapper.xml  ExamMonitorSummaryMapper.xml  ExperimentRecordMapper.xml  ForumCommentMapper.xml  ForumPostMapper.xml  GradeAnalysisMapper.xml  HomeworkMapper.xml  KnowledgeBaseMapper.xml  KnowledgeFavoriteMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  PostLikeMapper.xml  PostReportMapper.xml  QuestionMapper.xml  StepRecordMapper.xml  StudyRecordMapper.xml  SystemLogMapper.xml  TeacherAnalyticsMapper.xml  UserMapper.xml
src/test/java/com/csu/sms/: StudentSystemApplicationTests.java  TeacherAnalyticsControllerTest.java
(+65 files in other folders)
